PORT=5001
MONGO_URI=mongodb+srv://embox53_db_user:gO7MVyavCg3Nc8gf@cluster0.gjm4oyr.mongodb.net/video-call_db?appName=Cluster0
STREAM_API_KEY=952mx6a5ne8a
STREAM_API_SECRET=x6yy7ufuarnwxprcpw9t592jw6nz2duyrp945b48nubkq8766q39yxgehf8zxbez
